# RoR2-Admiral

./: .gitignore  Admiral.cs  Admiral.csproj  Admiral.sln  AdmiralModule.cs  AdmiralSubmodule.cs  CommonCode.cs  FilingDictionary.cs  README.md  SkillUtil.cs  Unlockables.cs  admiral_assets  changelog.md
Compat/: RiskOfOptions.cs
ComponentStore/: CaptainBeaconDecayer.cs  FakeInventory.cs  ItemWard.cs
ModMeta/: README.md  manifest.json
ModuleSystem/: Module.cs
ModuleSystem/AutoConfig/: AutoConfigBinding.cs  AutoConfigContainer.cs  AutoConfigModule.cs  AutoConfigPreset.cs
Modules/: BeaconRebalance.cs  CancelOrbitalSkills.cs  EquipBeacon.cs  HackBeacon.cs  HealBeacon.cs  OrbitalSkillsAnywhere.cs  ShockBeacon.cs  ShockStatusTweaks.cs  ShotgunAutofire.cs  ShotgunRebalance.cs  StasisBeacon.cs
Modules/CatalyzerDart/: CatalyzerDartSkill.cs
Modules/OrbitalJumpPad/: EntStateCallJumpPad.cs  EntStateSetupJumpPad.cs  OrbitalJumpPadSkill.cs
Modules/SKGun/: EntStateChargeSKGun.cs  EntStateFireSKGun.cs  SKGunSkill.cs
Skills/: EquipmentRestockOverride.cs  HackOverride.cs  HealOverride.cs  ShockOverride.cs  ShockStatusTweaks.cs  ShotgunOverride.cs
Skills/CatalyzerDart/: CatalyzerDartSkill.cs  EntStateFireCatalyzer.cs
Skills/OrbitalJumpPad/: EntStateCallJumpPad.cs  EntStateSetupJumpPad.cs  OrbitalJumpPadSkill.cs
TemporaryCompat/: LanguageAPIBleedingEdge.cs  LanguageOverlay.cs
