<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="admiral_assets" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="admiral_assets" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="MMHOOK.RoR2" Version="2025.5.23" NoWarn="NU1701" />
    <PackageReference Include="R2API.Core" Version="5.1.5" />
    <PackageReference Include="R2API.Language" Version="1.0.1" />
    <PackageReference Include="R2API.Loadout" Version="1.0.2" />
    <PackageReference Include="R2API.Networking" Version="1.0.3" />
    <PackageReference Include="R2API.Prefab" Version="1.0.4" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.8-r.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TILER2">
      <HintPath>..\TILER2\Build\TILER2\TILER2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(ProjectDir)Build\$(ProjectName)\&quot; mkdir &quot;$(ProjectDir)Build\$(ProjectName)&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)Build\$(ProjectName)&quot; /Y&#xD;&#xA;xcopy &quot;$(ProjectDir)ModMeta&quot; &quot;$(ProjectDir)Build\$(ProjectName)&quot; /Y" />
  </Target>

</Project>
